apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-component-pac-dswunl
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-component-pac-dswunl
    app.kubernetes.io/part-of: build-suite-test-application-gwcf
  name: test-component-pac-dswunl
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-component-pac-dswunl
status:
  loadBalancer: {}
